<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;1,300&family=Roboto:ital,wght@0,100;0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Order Placement</title>

    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: karla, sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.logo {
  height: 40px;
  margin: 40px;
}
.order {
  border-radius: 4px;
  height: 60px;
  background: #00b3fe;
  margin: 0 20px;
  color: white;
  text-align: center;
  padding: 16px 0;
  margin-bottom: 30px;
}

.message {
  margin-left: 20px;
  margin-bottom: 10px;
}

.order-details {
  margin-top: 20px;
  margin-left: 20px;
}

.order-breakdown {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 20px;
}
li,
strong {
  line-height: 35px;
}

span {
  color: coral;
  text-decoration: underline;
}

.break {
  display: flex;
  flex-direction: row;
  gap: 35px;
  margin-bottom: 30px;
}

.list {
  display: flex;
  flex-direction: column;
}

.help {
  margin: 20px;
}

.regards {
  margin-left: 20px;
  margin-top: 20px;
}

hr {
  margin: 0 20px;
  border: 0.5px dotted;
}

@media (max-width: 400px) {
  .order {
    font-size: 12px;
    width: 280px;
    height: 50px;
    margin-left: 15px;
  }
}

    </style>
  </head>
  <body>
    <header>
            {% if site == "hope" %}
                <a href="https://mall.payarena.com" target="_blank" class="logo"><img src="https://apimall.payarena.com/static/hope_logo.jpeg" alt="logo"></a>
            {% else %}
                <a href="https://mall.payarena.com" target="_blank" class="logo"><img src="https://apimall.payarena.com/static/payarena_logo.jpeg" alt="logo"></a>
            {% endif %}
    </header>

    <main>
      <section class="order">
        <h1>Thank you for your Order</h1>
      </section>
      <section class="message">
        <p>Hi, {{ name }}</p>
        <br />
        <p>
          This is to inform you that your order with the order id #{{ order_id }} has
          been received and is now being processed.
        </p>
      </section>
      <hr />
      <section class="order-details">
        <ul class="order-breakdown">
          <span>ORDER DETAILS</span>
          <div class="break">
            <div class="list">
              <strong>Order id:</strong>
              <strong> Product Name:</strong>
              <strong>Quantity:</strong>
              <strong>Price:</strong>
              <strong>Vendor:</strong>
              <strong> Subtotal:</strong>
              <strong> Shipping:</strong>
              <strong>Payment Method:</strong>
              <strong> Total:</strong>
            </div>
            <div class="list">
              <li>#{{ order_id }}</li>
              <li>{{ product_name}}</li>
              <li>{{ quantity }}</li>
              <li>{{ price }}</li>
              <li>{{ seller }}</li>
              <li>{{ sub_total }}</li>
              <li>{{ shipping_fee }} via {{ shipper }}</li>
              <li>{{ payment_method }}</li>
              <li>{{ total }}</li>
            </div>
          </div>
        </ul>
      </section>

      <hr />

      <section>
        <p class="help">
          For Further assistance with your order, please contact us at
          help@payarenamall.com <br /><br />
          if you need further assistance, please, contact us by email at <br />
          help@payarenamall.com or call 070xxxxxx or 080xxxxxx
        </p>

        <hr />

        <p class="regards">
          Best Regards <br /><br />

          The {{ site }} Team.
        </p>
      </section>
    </main>
  </body>
</html>
