<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template (UP Mall)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Karla", sans-serif;
  padding: 0 20px;
}
main {
  margin-bottom: 30px;
}
.navigation {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.navigation img {
  height: 40px;
}
.navigation a {
  color: #ff993a;
  font-weight: 500;
}
.delivery-container {
  width: 100%;
  height: 80px;
}
.delivery-info {
  background: #00b3fe;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.delivery-info p {
  letter-spacing: 1.3px;
  font-weight: 600;
  color: white;
}
.merchant-letter {
  margin: 40px 0;
}
.letter-header {
  font-weight: 600;
  letter-spacing: 1px;
}
.merchant-letter .letter-body {
  letter-spacing: 1.2px;
  width: 60%;
}

.product-info {
  width: 100%;
  display: flex;
  border-top: 2px dashed grey;
  border-bottom: 2px dashed grey;
  padding: 50px 90px 40px 0;
  justify-content: space-between;
}
.product {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1.6;
}
.product-img-details {
  display: flex;
  gap: 10px;
}
.product-img-details img {
  height: 130px;
}
.product-name {
  width: 80%;
}
.product-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0 35px;
}
.product-details span {
  color: #ff993a;
}

.quantity {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 15px;
  height: 8.3em;
  flex: 1;
}
.quantity-num {
  font-size: 1.2em;
  font-weight: bold;
}
.price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 15px;
  height: 8.3em;
}
.price-num {
  font-size: 1.2em;
  font-weight: bold;
}
.shipping-info {
  border-bottom: 2px dashed grey;
  padding: 30px 90px 30px 0;
}
.shipping {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}
.shipping-status {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}
.shipping-address {
  display: flex;
  gap: 30px;
}
.shipping-address-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.assistance {
  border-bottom: 2px dashed grey;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 1195px) {
  .product-name {
    font-size: 14px;
  }
}
@media screen and (max-width: 928px) {
  .product {
    align-items: center;
  }
  .product-img-details {
    flex-direction: column;
    justify-content: center;
  }
  .product-img-details img {
    height: 90px;
  }
  .product-info {
    padding-right: 0;
  }
  .shipping-info {
    padding-right: 0;
  }
  .product-name {
    margin-bottom: 10px;
  }
  .shipping-address {
    gap: 10px;
  }
  .letter-body {
    width: 100%;
    margin: auto;
  }
  .price-num {
    font-size: 13px;
  }
  .quantity-num {
    font-size: 13px;
  }
  .product-details {
    padding-right: 0;
  }
}
@media screen and (max-width: 500px) {
  .product-details {
    padding: 0;
  }
}

    </style>

</head>

<body>
    <main>
        <nav class="navigation">
            <img src="/images/payarena_logo-1 1.svg" alt="">
            <a href="#">My Products</a>
        </nav>
        <div class="delivery-container">
            <div class="delivery-info">
                <p>Order #23461 Delivery Confirmation</p>
            </div>
        </div>
        <div class="merchant-letter">
            <p class="letter-header"> Dear Merchant,</p> <br> <br>
            <p class="letter-body">This is to inform you that your product with order number #23461 has been
                successfully delivered to the
                customer: Tomiwa
                Benson</p>
        </div>

        <div class="product-info">
            <div class="product">
                <p>Product</p>
                <div class="product-img-details">
                    <img src="/images/tv.svg" alt="">
                    <div class="product-details">
                        <h3 class="product-name">LG C2 55 (106cm) 4K Smart OLED EVO TV | WebOS | Cinema HDR</h3>
                        <p>Buyer: <span>Tomiwa Benson</span></p>
                    </div>
                </div>
            </div>
            <div class="quantity">
                <p>Quantity</p>
                <p class="quantity-num">1</p>
            </div>
            <div class="price">
                <p>Price</p>
                <p class="price-num">NGN<span> 200,000</span> </p>
            </div>
        </div>
        <div class="shipping-info">
            <div class="shipping">
                <p>Shipping:</p>
                <p>Delivery by AbbyLogistics</p>
            </div>
            <div class="shipping-status">
                <p>Shipping:</p>
                <p>Delivered</p>
            </div>
            <div class="shipping-address">
                <p>Shipping Address:</p>
                <div class="shipping-address-info">
                    <p>No 3, Idowu Taylor street, Victoria Island, Lagos.</p>
                    <p>0810XXXXXXX</p>
                    <p>Glamtom@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="assistance">
            <p>For further assistance with your order, please contact us at help@payrenamall.com</p>
            <p>If you need further assistance, please contact us by email at <br> help@payarenaemail.com or call
                070XXXXXXXX or 080XXXXXXXX</p>
        </div>
        <div class="footer">
            <p>Best Regards,</p>
            <p>The PayArena Team.</p>
        </div>

    </main>

</body>

</html>