<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;1,300&family=Roboto:ital,wght@0,100;0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Welcome</title>

    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: karla, sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.logo {
  height: 40px;
  margin: 40px;
}
.order {
  border-radius: 4px;
  height: 70px;
  background: #00b3fe;
  margin: 0 20px;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 16px 0;
  margin-bottom: 50px;
}

.message {
  margin-left: 30px;
  margin-bottom: 50px;
}
.help {
  margin: 40px;
}

.regards {
  margin-left: 20px;
  margin-top: 20px;
}

hr {
  margin: 0 20px;
  border: 0.5px dotted;
}

@media (max-width: 400px) {
  .order {
    font-size: 10px;
    width: 280px;
    height: 50px;
  }
}

    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="https://payarenamall.tm-dev.xyz/static/payarena_logo.jpeg" alt="" />
    </header>

    <main>
      <section class="order">
        <h1>Merchant Registration Successful!</h1>
      </section>
      <section class="message">
        <p>Dear Merchant,</p>
        <br />
        <p>
          Thank you for your interest in selling on Payarena Mall. <br /><br />
          Your registration on Payarena Mall is Successful and Undergoing
          approval <br /><br />
          Upon approval, you will receive your unique shop URL which you can
          share with your customers. A mail will be sent to you and your seller
          account will also be enable for you to upload your products for sale
          on the mall
        </p>
      </section>
      <hr />
      <section>
        <p class="help">
          For Further assistance with your order, please contact us at
          help@payarenamal.com <br /><br />
          if you need further assistance, please, contact us by email at <br />
          help@payarenaemail.com or call 070xxxxxx or 080xxxxxx
        </p>

        <hr />

        <p class="regards">
          Best Regards
          <br /><br />
          <br />

          The payArena Team.
        </p>
      </section>
    </main>
  </body>
</html>
